spring.application.name=restful-web-service
logging.level.org.springframework=info
management.endpoints.web.exposure.include=*
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.security.user.name=username
spring.security.user.password=password

#----------------------------------------
#Commande run on mysql sh command prompt:
#----------------------------------------
#\connect social-media-user@localhost:3306
#\use social-media-database
#\sql

#-----------------------------
#connecter to MySql Data Base:
#-----------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/social-media-database
spring.datasource.username=social-media-user
spring.datasource.password=dummypassword
#spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


#------------------------------------------------
#Comande Docker to create and deploy Msql image :
#------------------------------------------------
# run --detach
#--env MYSQL_ROOT_PASSWORD=dummypassword =====>: the root admin password
#--env MYSQL_USER=social-media-user ==========>: the user id
#--env MYSQL_PASSWORD=dummypassword ==========>: the password of the user id
#--env MYSQL_DATABASE=social-media-database ==>: the name of the data base
#--name mysql ================================>: the name of the container
#--publish 3305:3305 =========================>: the port to run it on
#mysql:8-oracle ==============================>: the complete name and the version of mySql Image



